# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/first_base
spring.datasource.username=root
spring.datasource.password=fro22051983

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
